# Environment - development, staging, production
ENVIRONMENT=development
DEBUG=False

# API Configuration
PROJECT_NAME=FastAPI Project
PROJECT_DESCRIPTION=Modern FastAPI project with authentication and authorization
VERSION=1.0.0
API_PREFIX=/api

# Security (no terminal: openssl rand -hex 32)
SECRET_KEY=ce7b6f5de3778a1b97717aa89c106550df9588346154521ea7619f4b0a7dd5e5
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS    # poetry run python app/core/config.py
CORS_ORIGINS: List[AnyHttpUrl] = []
#"CORS_ORIGINS": [
#  "http://localhost:3000",
#  "http://localhost:8000"
#]

# Database - Altere estas configurações para as suas
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aw1214
POSTGRES_DB=fastapi_base
POSTGRES_PORT=5432

# First Superuser (descomente e altere se desejar criar um superusuário no início)
FIRST_SUPERUSER_EMAIL=jucabala@gmail.com
FIRST_SUPERUSER_PASSWORD=GFarms01
# Database Initialization
INITIALIZE_DB=True

# Redis (não é necessário se não estiver usando Redis)
# REDIS_HOST=redis
# REDIS_PORT=6379

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60

# Logging
LOG_LEVEL=INFO